{
  "name": "@gabrielcsapo/docusaurus-plugin-matomo",
  "version": "0.0.1",
  "description": "Docusaurus Plugin to work with matomo analytics",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielcsapo/docusaurus-plugin-matomo.git"
  },
  "author": "Gabriel J. Csapo <gabecsapo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabrielcsapo/docusaurus-plugin-matomo/issues"
  },
  "homepage": "https://github.com/gabrielcsapo/docusaurus-plugin-matomo#readme",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
