{
  "name": "@gabrielcsapo/docusaurus-plugin-matomo",
  "version": "0.1.2",
  "description": "Docusaurus Plugin to work with matomo analytics",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielcsapo/docusaurus-plugin-matomo.git"
  },
  "author": "Gabriel J. Csapo <gabecsapo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabrielcsapo/docusaurus-plugin-matomo/issues"
  },
  "homepage": "https://github.com/gabrielcsapo/docusaurus-plugin-matomo#readme",
  "main": "dist/index.js",
  "types": "src/docusaurus-matomo.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc && cp src/piwik.js dist"
  },
  "dependencies": {
    "@docusaurus/types": "^2.0.0-beta.14"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.0.6",
    "ts-jest": "^27.1.2",
    "typescript": "^4.4.3"
  }
}
